{:paths ["src" "resources"]
 :deps
 {org.clojure/clojure {:mvn/version "1.10.3"}
  org.clojure/data.json {:mvn/version "1.1.0"}
  org.clojure/tools.reader {:mvn/version "1.3.4"}
  medley/medley {:mvn/version "1.3.0"}}
 :aliases
 {:dev
  {:extra-paths ["test" "test/resources"]}
  :test
  {:extra-paths ["test" "test/resources"]
   :extra-deps
   {com.cognitect/test-runner {:git/url "https://github.com/cognitect-labs/test-runner"
                               :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"]}
  :kaocha
  {:extra-paths ["test" "test/resources"]
   :main-opts ["-m" "kaocha.runner"]
   :extra-deps
   {lambdaisland/kaocha {:mvn/version "1.0.829"}
    lambdaisland/kaocha-cloverage {:mvn/version "1.0.75"}}}}}
